export default {
    en: {
        'home': 'Home',
        'about': 'About',
        'faq': 'FAQ',
        'contactus': 'Contact Us',
        'open': 'Open',
        'close': 'Close',
        'filter': 'Filter',
        'reset': 'Reset',
        'condition': 'Condition',
        'new': 'New',
        'used': 'Used',
        'scrap': 'Scrap',
        'select': '-Select-',
        'dodge': 'Dodge',
        'nissan': 'Nissan',
        'cherry': 'Cherry',
        'honda': 'Honda',
        'chevrolet': 'Chevrolet',
        'refresh': 'Refresh',
        'byEndTime': 'By End Time',
        'byYear': 'By Year',
        'byPrice': 'By Price',
        'byBids': 'By Bids',
    },
    ar: {
        'home': 'الرئيسية',
        'about': 'من نحن',
        'faq': 'من نحن',
        'contactus': 'تواصل معنا',
        'open': 'فتح',
        'close': 'غلق',
        'filter': 'فلتر',
        'reset': 'مسح',
        'condition': 'الشروط',
        'new': 'جديد',
        'used': 'مستعمل',
        'scrap': 'خردة',
        'select': '-إختار-',
        'dodge': 'دودج',
        'nissan': 'نيسان',
        'cherry': 'تشيري',
        'honda': 'هوندا',
        'chevrolet': 'تشيفروليه',
        'refresh': 'تحديث',
        'byEndTime': 'ترتيب بنهاية الوقت',
        'byYear': 'ترتيب بالسنة',
        'byPrice': 'ترتيب بالسعر',
        'byBids': 'ترتيب بالعروض',
    }
}